﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{D3B3158B-D3DF-4792-97DC-CEE689781052}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{621167DB-FF43-42F5-9E92-4252024B99B9}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PL", "PL\PL.csproj", "{ED014F3A-0A05-47E5-8C99-31CE8B10AE54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLBack", "BLBack\BLBack.csproj", "{24662C46-4D0E-4101-900C-EE8CBC165B31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceLayer", "ServiceLayer\ServiceLayer.csproj", "{BAC40D07-6118-46E3-AA41-75795FFD5FDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3B3158B-D3DF-4792-97DC-CEE689781052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B3158B-D3DF-4792-97DC-CEE689781052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B3158B-D3DF-4792-97DC-CEE689781052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B3158B-D3DF-4792-97DC-CEE689781052}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED014F3A-0A05-47E5-8C99-31CE8B10AE54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED014F3A-0A05-47E5-8C99-31CE8B10AE54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED014F3A-0A05-47E5-8C99-31CE8B10AE54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED014F3A-0A05-47E5-8C99-31CE8B10AE54}.Release|Any CPU.Build.0 = Release|Any CPU
		{24662C46-4D0E-4101-900C-EE8CBC165B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24662C46-4D0E-4101-900C-EE8CBC165B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24662C46-4D0E-4101-900C-EE8CBC165B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24662C46-4D0E-4101-900C-EE8CBC165B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAC40D07-6118-46E3-AA41-75795FFD5FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAC40D07-6118-46E3-AA41-75795FFD5FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAC40D07-6118-46E3-AA41-75795FFD5FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAC40D07-6118-46E3-AA41-75795FFD5FDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
